# pass-nihms-loader

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: ci.yml  parent-pom-workaround.yml  tests-integration.yml  tests-unit.yml
entrez-pmid-lookup/: pom.xml
entrez-pmid-lookup/src/main/java/org/dataconservancy/pass/entrez/: EntrezPmidLookup.java  PmidLookup.java  PubMedEntrezRecord.java  PubMedRecord.java
entrez-pmid-lookup/src/test/java/org/dataconservancy/pass/entrez/: EntrezPmidLookupTest.java
nihms-data-harvest/: pom.xml
nihms-data-harvest-cli/: pom.xml
nihms-data-harvest-cli/src/main/java/org/dataconservancy/pass/loader/nihms/cli/: NihmsHarvesterApp.java  NihmsHarvesterCLI.java
nihms-data-harvest-cli/src/main/resources/: logback.xml
nihms-data-harvest/src/main/java/org/dataconservancy/pass/loader/nihms/: App.java  FileWatcher.java  Main.java  NihmsHarvester.java  NihmsHarvesterConfig.java  UrlBuilder.java
nihms-data-harvest/src/main/java/org/dataconservancy/pass/loader/nihms/harvest/: Main.java  NihmsSubmissionHarvester.java
nihms-data-harvest/src/test/java/org/dataconservancy/pass/loader/nihms/: NihmsHarvesterConfigTest.java  UrlBuilderTest.java
nihms-data-harvest/src/test/java/org/dataconservancy/pass/nihms/: AppTest.java
nihms-data-transform-load/: pom.xml
nihms-data-transform-load-cli/: pom.xml
nihms-data-transform-load-cli/src/main/java/org/dataconservancy/pass/loader/nihms/cli/: NihmsTransformLoadApp.java  NihmsTransformLoadCLI.java
nihms-data-transform-load-cli/src/main/resources/: logback.xml
nihms-data-transform-load/src/main/java/org/dataconservancy/pass/loader/nihms/: CompletedPublicationsCache.java  FileUtil.java  Main.java  NihmsCsvProcessor.java  NihmsLoadType.java  NihmsLoader.java  NihmsPublication.java  NihmsPublicationToSubmission.java  NihmsStatus.java  NihmsSubmissionDTO.java  NihmsTransformLoadService.java  PathUtils.java  RecordExtractor.java  SubmissionDTO.java  SubmissionLoader.java  SubmissionTransformer.java  TransformUtil.java  Utils.java
nihms-data-transform-load/src/test/java/org/dataconservancy/pass/loader/nihms/: CompletedPublicationsCacheTest.java  FileUtilTest.java  NihmsCsvProcessorTest.java  NihmsRepoCopyStatusTest.java  SubmissionLoaderTest.java  SubmissionTransformerTest.java  TransformUtilTest.java
nihms-data-transform-load/src/test/resources/: compliant_NihmsData.csv  in-progress_NihmsData.csv  non-compliant_NihmsData.csv
nihms-etl-integration/: pom.xml
nihms-etl-integration/src/test/java/org/dataconservancy/pass/loader/nihms/integration/: Condition.java  GrantNormalizationIT.java  NihmsPassClientServiceIT.java  NihmsSubmissionEtlITBase.java  TransformAndLoadCompliantIT.java  TransformAndLoadInProcess.java  TransformAndLoadNonCompliant.java  TransformAndLoadSmokeIT.java
nihms-etl-integration/src/test/resources/: logback-test.xml
nihms-etl-model/: pom.xml
nihms-etl-model/src/main/java/org/dataconservancy/pass/loader/nihms/model/: NihmsPublication.java  NihmsStatus.java
nihms-etl-util/: pom.xml
nihms-etl-util/src/main/java/org/dataconservancy/pass/loader/nihms/util/: ConfigUtil.java  FileUtil.java  ProcessingUtil.java
nihms-etl-util/src/test/java/org/dataconservancy/pass/loader/nihms/util/: FileUtilTest.java  ProcessingUtilTest.java
nihms-pass-client/: pom.xml
nihms-pass-client/src/main/java/org/dataconservancy/pass/client/nihms/: NihmsPassClientService.java
nihms-pass-client/src/main/java/org/dataconservancy/pass/client/nihms/cache/: GrantIdCache.java  NihmsDepositIdCache.java  NihmsRepositoryCopyIdCache.java  PublicationIdCache.java  UserPubSubmissionsCache.java
nihms-pass-client/src/test/java/org/dataconservancy/pass/client/nihms/: NihmsPassClientServiceTest.java
nihms-pass-client/src/test/java/org/nihms/pass/client/: AppTest.java
nihms-submission-etl-cli/: pom.xml
nihms-submission-etl-cli/src/main/java/org/dataconservancy/pass/loader/nihms/: NihmsSubmissionLoaderApp.java  NihmsSubmissionLoaderCLI.java
nihms-submission-etl-cli/src/main/java/org/dataconservancy/pass/loader/nihms/cli/: NihmsSubmissionEtlApp.java  NihmsSubmissionEtlCLI.java  NihmsSubmissionEtlException.java
nihms-submission-etl-integration/: pom.xml
nihms-submission-etl-integration/src/test/java/org/dataconservancy/pass/loader/nihms/integration/: TransformAndLoadSmokeIT.java
nihms-submission-etl-integration/src/test/resources/: pmidrecord.json
nihms-submission-etl-integration/src/test/resources/downloads/: compliant_NihmsData.csv  inprocess_NihmsData.csv  noncompliant_NihmsData.csv
nihms-submission-etl-util/: pom.xml
nihms-submission-etl-util/src/main/java/org/dataconservancy/pass/loader/nihms/util/: ConfigUtil.java  FileUtil.java
nihms-submission-etl-util/src/test/java/org/dataconservancy/pass/loader/nihms/util/: FileUtilTest.java
