<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.dataconservancy.pass</groupId>
  <artifactId>pass-nihms-submission-etl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>pass-nihms-submission-etl</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>3.8.1</junit.version>
    <http-client.version>4.3.6</http-client.version>
    <apache-commons-io.version>1.3.2</apache-commons-io.version>
    <org-json.version>20180130</org-json.version>
  	<maven-bundle-plugin.version>3.0.0</maven-bundle-plugin.version>
  	<maven-failsafe-plugin.version>2.18.1</maven-failsafe-plugin.version>
  	<maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
  	<commons-csv.version>1.5</commons-csv.version>
  	<slf4j.version>1.7.25</slf4j.version>
  </properties>
  
  <modules>
    <module>nihms-data-harvest</module>
    <module>nihms-data-transform-load</module>
    <module>entrez-pmid-lookup</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${maven-bundle-plugin.version}</version>
          <extensions>true</extensions>
          <configuration>
            <instructions>
              <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
              <Import-Package>*</Import-Package>
              <_dsannotations>*</_dsannotations>
            </instructions>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven-failsafe-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>